# ChatForYou.io-back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
.jpb/: jpb-settings.xml
src/main/java/com/chatforyou/io/: ChatforyouApplication.java
src/main/java/com/chatforyou/io/batch/: BatchJob.java  ChatRoomBatch.java
src/main/java/com/chatforyou/io/client/: Connection.java  ConnectionProperties.java  ConnectionType.java  IceServerProperties.java  KurentoOptions.java  MediaMode.java  OpenVidu.java  OpenViduException.java  OpenViduHttpException.java  OpenViduJavaClientException.java  OpenViduRole.java  Publisher.java  Recording.java  RecordingLayout.java  RecordingMode.java  RecordingProperties.java  Session.java  SessionProperties.java  TokenOptions.java  Utils.java  VideoCodec.java
src/main/java/com/chatforyou/io/config/: AsyncConfig.java  MailConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chatforyou/io/controller/: AuthController.java  CallController.java  ChatRoomController.java  ExceptionController.java  OpenViduController.java  RecordingController.java  SSEController.java  SessionController.java  UserController.java
src/main/java/com/chatforyou/io/entity/: Board.java  ChatRoom.java  OpenViduInfo.java  Social.java  SocialUser.java  User.java
src/main/java/com/chatforyou/io/exception/: CustomMessagingException.java
src/main/java/com/chatforyou/io/models/: AdminSessionData.java  DataType.java  JwtPayload.java  OpenViduData.java  OpenViduDto.java  OpenViduEvent.java  OpenViduWebhookData.java  RecordingData.java  RedisIndex.java  SearchType.java  UserDto.java  ValidateType.java
src/main/java/com/chatforyou/io/models/in/: ChatRoomInVo.java  SocialUserInVo.java  UserInVo.java  UserUpdateVo.java  UserVO.java
src/main/java/com/chatforyou/io/models/sse/: SseSubscriber.java  SseType.java
src/main/java/com/chatforyou/io/repository/: ChatRoomRepository.java  SocialRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/chatforyou/io/repository/impl/: DashboardSubscriberRepository.java  InMemorySubscriberRepository.java  RoomInfoSubscriberRepository.java  (+2 more)
src/main/java/com/chatforyou/io/services/: AuthService.java  ChatRoomService.java  FriendService.java  JwtService.java  MailService.java  OpenViduService.java  OpenViduWebhookService.java  ProxyService.java  SseService.java  SseSubscriberService.java  UserService.java
src/main/java/com/chatforyou/io/utils/: AuthUtils.java  JsonUtils.java  RedisUtils.java  RetryException.java  RetryOptions.java  ThreadUtils.java
src/main/resources/: banner.txt
src/test/java/com/chatforyou/io/chatforyou/: ChatforyouApplicationTests.java
src/test/java/com/chatforyou/io/config/: RedisConfigTest.java
src/test/java/com/chatforyou/io/utils/: RedisSearchTest.java  RedisUtilsTest.java  jwtServiceTest.java
(+12 files in other folders)
