  ,--, .-. .-. .--. _______,---. .---. ,---. .-.   .-..---. .-. .-..,-..---.
.' .') | | | |/ /\ \__   __| .-'/ .-. )| .-.\ \ \_/ )/ .-. )| | | | |(/ .-. )
|  |(_)| `-' / /__\ \)| |  | `-.| | |(_) `-'/  \   (_) | |(_) | | | (_) | |(_)
\  \   | .-. |  __  (_) |  | .-'| | | ||   (    ) (  | | | || | | | | | | | |
 \  `-.| | |)| |  |)| | |  | |  \ `-' /| |\ \   | |  \ `-' /| `-')| | \ `-' /
  \____Y(  (_)_|  (_) `-'  )\|   )---' |_| \)\ /(_|   )---' `---(_) `-')---'
      (__)                (__)  (_)        (__|__)   (_)              (_)

Powered by Spring Boot ${application.title} v${application.version}
created by SeJonJ, {} {}
